{
  "name": "wkbe-cg-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "apollo-datasource-rest": "^0.14.0",
    "apollo-server": "^2.25.1",
    "apollo-server-plugin-response-cache": "^0.9.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thetwit4u/wkbe-cg-graphql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thetwit4u/wkbe-cg-graphql/issues"
  },
  "homepage": "https://github.com/thetwit4u/wkbe-cg-graphql#readme"
}
